Section 1: Describe EC2 instances details
import boto3

ec2 = boto3.resource('ec2')

for instance in ec2.instances.all():
    print(
        "Id: {0}\nPlatform: {1}\nType: {2}\nVPC Id: {3}\nSubnet Id: {4}\nState: {5}\n".format(
            instance.id, instance.platform, instance.instance_type, instance.vpc_id, instance.subnet_id, instance.state
        )
    )



Section 2: List Amazon Linux Images
from operator import attrgetter
import boto3

AWS_REGION = "REGION-IDENTIFIER"
EC2_RESOURCE = boto3.resource('ec2', region_name='REGION-IDENTIFIER')

images = EC2_RESOURCE.images.filter(
    Filters=[
        {
            'Name': 'description',
            'Values': ['Amazon Linux 2 AMI*']
        },
        {
            'Name': 'architecture',
            'Values': ['x86_64']
        },
        {
            'Name': 'owner-alias',
            'Values': ['amazon']
        }
    ]
)

image_details = sorted(list(images), key=attrgetter('creation_date'), reverse=True)

print(f'Latest AMI: {image_details[0].id}')



Section 3: Create Security group
import boto3
from botocore.exceptions import ClientError

ec2 = boto3.client('ec2')

response = ec2.describe_vpcs()
vpc_id = 'VPC-ID'

try:
    response = ec2.create_security_group(GroupName='WebServer-SG',
                                         Description='Security Group for Web Server',
                                         VpcId=vpc_id)
    security_group_id = response['GroupId']
    print('Security Group Created %s in vpc %s.' % (security_group_id, vpc_id))

    data = ec2.authorize_security_group_ingress(
        GroupId=security_group_id,
        IpPermissions=[
            {'IpProtocol': 'tcp',
             'FromPort': 5000,
             'ToPort': 5000,
             'IpRanges': [{'CidrIp': '0.0.0.0/0'}]},
            {'IpProtocol': 'tcp',
             'FromPort': 22,
             'ToPort': 22,
             'IpRanges': [{'CidrIp': '0.0.0.0/0'}]}
        ])
    print('Ingress Successfully Set %s' % data)
except ClientError as e:
    print(e)



Section 4: Create EC2 instance
import boto3

ec2 = boto3.resource('ec2')
instance = ec2.create_instances(
    ImageId='AMI-ID',
    MinCount=1,
    MaxCount=1,
    InstanceType='t2.micro',
    UserData='''
    #!/bin/bash
    echo 'lab-password' | passwd ec2-user --stdin
    sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
    sudo systemctl restart sshd.service
    sudo hostnamectl set-hostname webserver
    ''',
    TagSpecifications=[
        {
            'ResourceType': 'instance',
            'Tags': [
                {
                    'Key': 'Name',
                    'Value': 'Web Server',
                },
            ]
        },
    ],
    SecurityGroupIds=['SECURITY-GROUP-ID'],
    SubnetId='SUBNET-ID',
    )
print(instance[0].id)