Description: 'Lab: Create Resources'

Resources: 
  DynamoDBTable: 
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "empid"
          AttributeType: "S"
      KeySchema: 
        - 
          AttributeName: "empid"
          KeyType: "HASH"
      ProvisionedThroughput: 
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"
      TableName: "empdata"
  LambdaFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Principal:
            Service:
            - "lambda.amazonaws.com"
          Action: "sts:AssumeRole"
      ManagedPolicyArns: 
      - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      - "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
  ReadLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: ReadItems
      Runtime: nodejs20.x
      Handler: index.handler
      Role: !GetAtt LambdaFunctionRole.Arn
      Environment:
        Variables:
          TABLE_NAME:
            Ref: DynamoDBTable
      Code:
        ZipFile: |
            'use strict';
            import { DynamoDBClient, ScanCommand } from "@aws-sdk/client-dynamodb";
            const client = new DynamoDBClient();
            export const handler = async (event, context, callback) => { 
                var params = { 
                   TableName : process.env.TABLE_NAME
                };
                try {
                    const command = new ScanCommand(params);
                    const response = await client.send(command);
                    return {
                        statusCode: 200,
                        body: response.Items
                    };
               } catch (err) {
                    console.error('Error:', err);
                    return {
                        statusCode: 500,
                        body: JSON.stringify({ error: err.message })
                    };
                }
            };
  WriteLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: WriteItems
      Runtime: nodejs20.x
      Handler: index.handler
      Role: !GetAtt LambdaFunctionRole.Arn
      Environment:
        Variables:
          TABLE_NAME:
            Ref: DynamoDBTable
      Code:
        ZipFile: |
            'use strict';
            import { DynamoDBClient, PutItemCommand } from "@aws-sdk/client-dynamodb";
            import { DynamoDBDocumentClient, PutCommand } from "@aws-sdk/lib-dynamodb";
            const client = new DynamoDBClient();
            export const handler = async (event, context) => {
              const params = {
                Item: {
                  "empid": event.empid,
                  "empfirstname": event.empfirstname,
                  "emplastname": event.emplastname,
                  "empage": event.empage
                },
                TableName: process.env.TABLE_NAME
              };
              try {
                const docClient = DynamoDBDocumentClient.from(client);
                const data = await docClient.send(new PutCommand(params));
                return {
                  statusCode: 200,
                  body: JSON.stringify(data)
                };
              } catch (err) {
                return {
                  statusCode: 500,
                  body: JSON.stringify({ error: err.message })
                    };
                }
            };

Outputs:
  TableName:
    Value: !Ref 'DynamoDBTable'
    Description: DynamoDB Table	name	
  ReadLambdaFunction:
    Value: !Ref 'ReadLambdaFunction'
    Description: Read Lambda Function name	
  WriteLambdaFunction:
    Value: !Ref 'WriteLambdaFunction'
    Description: Write Lambda Function name	